<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BBFCD"
    android:backgroundTint="#A19E99"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        app:srcCompat="@drawable/logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        app:endIconDrawable="@android:drawable/btn_star"
        app:endIconMode="custom"
        app:helperText="Required *"
        app:helperTextTextColor="#F44336">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="20"

        app:endIconMode="password_toggle"

        app:helperText="Required *"
        app:helperTextTextColor="#F44336">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"


            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"

        >

        <Button
            android:id="@+id/button2"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#76BBDA"
            android:text="Login"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#76BBDA"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>