<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90D8D2"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Add Image Button -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/chooseone" />

    <!-- Add Video Button -->
    <Button
        android:id="@+id/button_add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#756F6F"
        android:text="Add Image" />

    <Button
        android:id="@+id/button_add_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#756F6F"
        android:text="Add Video" />

    <!-- Add Note Button -->
    <Button
        android:id="@+id/button_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#756F6F"
        android:text="Add Note" />

    <!-- View Notes Button (Newly added button) -->
    <Button
        android:id="@+id/btn_notesview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Notes"
        android:backgroundTint="#756F6F"/>

    <!-- Gallery View Button -->
    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gallery view"
        android:backgroundTint="#756F6F"/>



</LinearLayout>

